[gcp01]
name = GCPDebianServerTester
project = Web Presence Canada
team = Toronto Office Web Team
purpose = webserver
os = linux
image = debian-10-buster-v20240110
imageproject = debian-cloud
zone = northamerica-northeast2-a
# machine_type = custom-4-8192 
# disk_size = 50GB
# port = 80
[gcp02]
name = GCPUbuntuServerTester
project = Containers Are Us
team = Toronto Office Container Team
purpose = containers
os = linux
image = ubuntu-pro-1604-xenial-v20240126
imageproject = ubuntu-os-pro-cloud
zone = northamerica-northeast2-b